.sg { margin: 0; }
.sg-header {
    width: 100%;
    margin-bottom: 3rem;
    padding: 3.5rem 0;
    text-align: center;
    background: #F2F2F2;
    color: $brand-secondary;
    h1 {
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        font-size: 5rem;
        span {
            display: block;
            font-size: 1rem;
            color: $brand-secondary;
        }
    }
}
.sg-container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 15px;
}
.sg-text {
    font-family: 'Open Sans', sans-serif;
}

.sg-h2 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

// GRID
.sg-col {
    min-height: 20px;
    background: #F2F2F2;
    text-align: center;
    font-size: 12px;
    border: 2px solid #FFFFFF;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.sg-colorbox {
    padding: 1rem 5rem;
    color: #FFFFFF;
    display: block;
    margin-bottom: 1rem;
    &.sg-col1 {
        background: $brand-primary;
    }
    &.sg-col2 {
        background: $brand-secondary;
    }
    &.sg-col3 {
        background: $brand-tertiairy;
    }
    &.sg-col4 {
        background: $brand-succes;
    }
    &.sg-col5 {
        background: $brand-alert;
    }
    &.sg-col6 {
        background: $brand-danger;
    }
    &.sg-grad1 {
        @include gradient-vertical($brand-secondary, $brand-primary);
        display: block;
        width: 100%;
        height: 100px;
    }
}
